PRODUCT=false
APP_VERSION=staging
USERDATA_KEY=auth-staging
PREFIX_CLASS=general-react-
MODULE_NAME=general-react
# GeneralReactModuleUrl=http://192.168.100.224
GeneralReactModuleUrl=http://localhost:4406
GeneralApplicationUrl=http://localhost:4400

